SSL_CERT_FILE=./caddy/data/caddy/pki/authorities/local/root.crt

FAME_SECURITY_PROFILE=strict-overlay
FAME_DEFAULT_ENCRYPTION_LEVEL=channel

FAME_ADMISSION_PROFILE=welcome
FAME_ADMISSION_SERVICE_URL=https://welcome/fame/v1/welcome/hello
FAME_ADMISSION_TOKEN_URL=https://oauth2-server/oauth/token

FAME_ADMISSION_CLIENT_ID=${DEV_CLIENT_ID}
FAME_ADMISSION_CLIENT_SECRET=${DEV_CLIENT_SECRET}

FAME_JWKS_URL=https://welcome/fame/welcome/.well-known/jwks.json

FAME_JWT_AUDIENCE=fame.fabric
FAME_JWT_TRUSTED_ISSUER=https://welcome

FAME_CA_SERVICE_URL=https://ca/fame/v1/ca
FAME_CA_CERTS=/etc/fame/certs/root-ca.crt