SSL_CERT_FILE=/work/caddy/data/caddy/pki/authorities/local/root.crt

FAME_NODE_ID=Cb8WVCC4ML5RsFM

FAME_SECURITY_PROFILE=strict-overlay
FAME_DEFAULT_ENCRYPTION_LEVEL=channel

FAME_JWT_TRUSTED_ISSUER=https://welcome/fame/welcome
FAME_JWKS_URL=https://welcome/fame/welcome/.well-known/jwks.json

FAME_CA_SERVICE_URL=https://ca/fame/v1/ca

FAME_CA_CERTS=/etc/fame/certs/root-ca.crt