SSL_CERT_FILE=/work/config/caddy/data/caddy/pki/authorities/local/root.crt

FAME_CA_CERTS=/etc/fame/certs/root-ca.crt
FAME_CA_CERT_FILE=/etc/fame/certs/root-ca.crt
FAME_CA_KEY_FILE=/etc/fame/certs/root-ca.key