# SSL_CERT_FILE is required for the app to recognize caddy generated SSL certs
SSL_CERT_FILE=/work/config/caddy/data/caddy/pki/authorities/local/root.crt

# Setting FAME_SECURITY_PROFILE to `overlay` enables overlay security features:
# - Envelope signing for integrity & authenticity
# - Provenance via SIDs (source node fingerprints)
# - Tamper-evident routing, non-repudiation, audit trails
FAME_SECURITY_PROFILE=overlay

# Specifies the trusted JWT issuer for the sentinel.
# Set to the OAuth2 server to trust tokens it issues.
FAME_JWT_TRUSTED_ISSUER=https://oauth2-server

# JWT audience - identifies the intended recipient of the JWT tokens
FAME_JWT_AUDIENCE=fame.fabric

# Telemetry endpoint URL
FAME_TELEMETRY_OTLP_ENDPOINT=https://otel-collector/v1/traces
FAME_TELEMETRY_TOKEN_URL=https://oauth2-server/oauth/token
FAME_TELEMETRY_CLIENT_ID=${DEV_CLIENT_ID}
FAME_TELEMETRY_CLIENT_SECRET=${DEV_CLIENT_SECRET}
FAME_TELEMETRY_JWT_AUDIENCE=fame.fabric

OTEL_EXPORTER_OTLP_CERTIFICATE=/work/config/caddy/data/caddy/pki/authorities/local/root.crt