x-images: &images
  base: &base-image ghcr.io/naylence/agent-sdk-base:0.1.8

services:
  echo-agent:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "echo_agent.py"]

  rpc-agent:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "rpc_agent.py"]

  function-as-agent:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "function_as_agent.py"]

  agent-with-background-task:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "agent_with_bg_task.py"]


  a2a-agent:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "a2a_agent.py"]


  agent-ping-pong:
    image: *base-image
    volumes:
      - .:/work:ro
    working_dir: /work
    command: ["python", "agent_ping_pong.py"]

