SSL_CERT_FILE=/caddy-data/caddy/pki/authorities/local/root.crt

FAME_PUBLIC_URL=https://math-agent
FAME_AGENT_PORT=8001
FAME_SECURITY_PROFILE=overlay-callback
FAME_ADMISSION_PROFILE=direct-http
FAME_DIRECT_ADMISSION_URL=https://sentinel/fame/v1/ingress/downstream
FAME_ADMISSION_TOKEN_URL=https://oauth2-server/oauth/token
FAME_ADMISSION_CLIENT_ID=${DEV_CLIENT_ID}
FAME_ADMISSION_CLIENT_SECRET=${DEV_CLIENT_SECRET}

FAME_JWT_AUDIENCE=fame.fabric
FAME_JWT_TRUSTED_ISSUER=https://oauth2-server

FAME_JWT_REVERSE_AUTH_AUDIENCE=dev.naylence.ai

# This needs to be configured in the secret generator
FAME_HMAC_SECRET=${FAME_HMAC_SECRET}