SSL_CERT_FILE=./config/caddy/data/caddy/pki/authorities/local/root.crt

FAME_SECURITY_PROFILE=overlay
FAME_ADMISSION_PROFILE=direct
FAME_DIRECT_ADMISSION_URL=wss://localhost/fame/v1/attach/ws/downstream
FAME_ADMISSION_TOKEN_URL=https://localhost/oauth/token
FAME_ADMISSION_CLIENT_ID=${DEV_CLIENT_ID}
FAME_ADMISSION_CLIENT_SECRET=${DEV_CLIENT_SECRET}

FAME_JWT_AUDIENCE=fame.fabric
FAME_JWT_TRUSTED_ISSUER=https://oauth2-server